$bgnews: #d4edbf;

.news {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

.news_left {
  grid-column: span 5;
  background-color: $bgnews;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" hight="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255, 255, 255)" stroke-width="1"/></svg>');
  }
}

.news_title {
  font-size: 48px;
  color: $white;
  text-transform: uppercase;
  line-height: 1;
  font-weight: normal;
  margin: 62.3% 0 35.4% 46.2%;

  @media (min-width: 1500px) {
    @include dynamictext(300%, 96, 48, 1500px, 3000, 1500)
    }
  }

.news_right {
  grid-column: span 11;
  display: flex;
  align-items: center;
  padding-left: 9.6%;
  padding-right: 15.9%;
  }

.news_list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.news_element {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;

  &:first-child {
    margin-right: 4%;
  }
}

.news_subtitle {
  font-size: 24px;
  font-family: "roboto_condensedbold";
  color: $colorText;
  text-transform: uppercase;
  line-height: 1;
  min-height: 50px;
  margin: 0;

  @media (min-width: 1500px) {
    @include dynamictext(150%, 48, 24, 1500px, 3000, 1500)
  }
}

.news_date {
  font-size: 12px;
  color: $colorText;
  text-transform: uppercase;
  line-height: 1.2;
  margin: 0 0 4.5% 0;

  @media (min-width: 1500px) {
    @include dynamictext(75%, 24, 12, 1500px, 3000, 1500)
  }
}

.news_img {
  display: block;
  width: 100%;
}

.news_description {
  font-size: 12px;
  color: $colorText;
  line-height: 1.16;
  text-align: justify;
  margin: 5% 0 0 0;

  @media (min-width: 1500px) {
    @include dynamictext(75%, 24, 12, 1500px, 3000, 1500)
  }
}

.news_href {
  text-align: right;
  margin: auto 0 0 0;
}

.news_links {
  font-size: 12px;
  color: $red;
  line-height: 1.16;
  text-align: justify;
  text-decoration: none;

  @media (min-width: 1500px) {
    @include dynamictext(75%, 24, 12, 1500px, 3000, 1500)
  }

  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 1500px) {

  .news_right {
    padding-right: 2%;
  }
}

@media (max-width: 980px) {
  .news_left {
    grid-column: span 16;
  }

  .news_right {
    grid-column: span 16;
    padding-left: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
  }

  .news_title {
    margin: 10% 0 30% 10%;
  }
}

@media (max-width: 768px) {

  .news_title {
    margin-bottom: 40%;
    font-size: 30px;
  }
}

@media (max-width: 560px) {
  .news_list {
    flex-direction: column;
  }

  .news_right {
    padding-left: 5%;
    padding-right: 5%;
  }
  .news_element {

    &:first-child {
      margin-right: 0;
    }
  }

  .news_subtitle {
    min-height: auto;
  }
}