  font-size: 24px;
  font-family: "roboto_condensedlight_ligth";
  color: $colorText;
  text-transform: uppercase;
  line-height: 1;
  font-weight: normal;


  .Project_Assistant:_Francesco_Dompieri_Material: {
    font-size: 12px;
    font-family: "RobotoCondensed";
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    line-height: 1;
    -moz-transform: matrix( 2,0,0,2,0,0);
    -webkit-transform: matrix( 2,0,0,2,0,0);
    -ms-transform: matrix( 2,0,0,2,0,0);
    position: absolute;
    left: 1235.039px;
    top: 1288.956px;
    width: 215.69px;
    height: 57.072px;
    z-index: 185;
  }
