/*?----  PRODUCT GRID ------------------*/
.product-main { margin-bottom: 30px; }

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid $cultured;
  border-radius: $border-radius-md;
  overflow: hidden;
  transition: $transition-timing;
}

.product-grid .showcase:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
  position: relative;
}

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: $transition-timing;
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: $ocean-green;
  font-size: $fs-8;
  font-weight: $weight-500;
  color: $white;
  padding: 0 8px;
  border-radius: $border-radius-sm;
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: $eerie-black;}

.product-grid .showcase-badge.pink { background: $salmon-pink;}

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: $transition-timing;
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
  transform: translateX(0);
}

.product-grid .btn-action {
  background: $white;
  color: $sonic-silver;
  margin-bottom: 5px;
  border: 1px solid $cultured;
  padding: 5px;
  border-radius: $border-radius-sm;
  transition: $transition-timing;
}

.product-grid .btn-action:hover {
  background: $eerie-black;
  color: $white;
  border-color: $eerie-black;
}

.product-grid .showcase-content { padding: 15px 20px 0; }

.product-grid .showcase-category {
  color: $salmon-pink;
  font-size: $fs-9;
  font-weight: $weight-500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: $sonic-silver;
  font-size: $fs-8;
  font-weight: $weight-300;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: $transition-timing;
}

.product-grid .showcase-title:hover { color: $eerie-black;}

.product-grid .showcase-rating {
  display: flex;
  color: $sandy-brown;
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: $fs-7;
  color: $eerie-black;
  margin-bottom: 10px;
}

.product-grid .price { font-weight: $weight-700;}

.product-grid del { color: $sonic-silver;}

@media (min-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}